DATABASE_URL=postgresql://postgres.vuanulvyqkfefmjcikfk:3SyoOfrYkHb6yBzJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Sentry DSN for client (browser)
NEXT_PUBLIC_SENTRY_DSN=your_public_sentry_dsn_here
# Sentry DSN for server (private)
SENTRY_DSN=your_private_sentry_dsn_here
